# Speak-Practice-Game

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nakao/speakpracticegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakao/speakpracticegame/: ArrayUtil.java  AscendAdapter.java  CommonAbstractAdapter.java  CommonAdapter.java  DescendAdapter.java  GameActivity.java  GameActivity_BACKUP_7357.java  GameActivity_BASE_7357.java  GameActivity_REMOTE_7357.java  Gojuon.java  HiraPredictStrategy.java  HiraganaKatakanaMatch.java  KuroPredictStrategy.java  MainActivity.java  ModeSelectActivity.java  PredictStrategy.java  ResultActivity.java  ScoreAPIs.java  ScoreActivity.java  SettingActivity.java  SpeechRecognision.java  StageSelectActivity.java  TokenizerUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  black_board.xml  button_board_state.xml  button_score_state.xml  button_state.xml  button_state_blue.xml  button_state_green.xml  flame_style.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_modeselect.xml  activity_score.xml  activity_stageselect.xml  dialog_custom.xml  game_activity_main.xml  game_dialog_custom.xml  itemrow.xml  result.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nakao/speakpracticegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
