<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stage"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="わいわいじま"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#29B6F6"
            android:background="@drawable/ribon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/house_icon"

                android:id="@+id/house" />


            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/forest_icon"

                android:id="@+id/forest"
            />


            <Button
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/desert_icon"
                android:id="@+id/desert" />

            <Button
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/mountain_icon"
                android:id="@+id/mountain" />

            <Button
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@drawable/island_icon"

                android:id="@+id/island"
                />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>