<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context="com.example.nakao.speakpracticegame.ScoreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#00E676"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:text="せいせき"
            android:background="#04c768"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="321dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="よかったじゅん"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

    </LinearLayout>



    <Button
        android:background="@drawable/button_state_green"
        android:id="@+id/sortButton"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:text="わるかったじゅん にする"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintVertical_bias="0.333" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="357dp"
        android:layout_height="375dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_board"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
