<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@drawable/background0">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="ゲーム"
        android:id="@+id/button1"
        android:background="@drawable/board"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="設定\n\n（保護者の方向け）"
        android:id="@+id/button2"
        android:background="@drawable/board"/>

</LinearLayout>