<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ゲーム設定"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="問題数"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/program_number"
            android:hint="問題数を入力してください"/>


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="高速判定機能をONにする"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/judge"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="高速判定機能をONにすると、判定速度がおよそ２倍になります。ただし正解の精度は少し甘くなります(高速判定機能は未実装)"
        android:textSize="15dp"
        android:layout_gravity="center"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:textSize="20dp"
        android:text="設定を保存してタイトルにもどる"
        android:id="@+id/home"
        android:layout_margin="5dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:textSize="20dp"
        android:text="ゲームの記録をリセットする"
        android:id="@+id/reset"
        android:layout_margin="5dp"
        android:textColor="@color/white"/>

</LinearLayout>